<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OnboardingActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/header"
                style="@style/TextAppearance.Title.Large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/default_space"
                android:layout_marginTop="@dimen/default_space"
                android:layout_marginRight="@dimen/default_space"
                android:layout_marginBottom="@dimen/tiny_space"
                android:text="@string/select_movies_header" />

            <TextView
                android:id="@+id/description"
                style="@style/TextAppearance.Body.Large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/default_space"
                android:layout_marginRight="@dimen/default_space"
                android:layout_marginBottom="@dimen/default_space"
                android:text="@string/select_movies_text" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/gridView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:overScrollMode="never"
                android:paddingBottom="80dp" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/errorContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/errorHeader"
            style="@style/TextAppearance.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/error_text" />

        <TextView
            android:id="@+id/errorText"
            style="@style/TextAppearance.Body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/large_space"
            android:layout_marginTop="@dimen/default_space"
            android:layout_marginEnd="@dimen/large_space"
            android:gravity="center"
            android:text="@string/error_select_movie" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/errorButton"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/large_space"
            android:textAllCaps="false"
            tools:text="Lorem ipsum" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/nextButtonContainer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/large_button"
        android:layout_gravity="bottom"
        android:background="@drawable/background_bottom_button_gradient">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/nextButton"
            style="@style/LargeButton"
            android:layout_gravity="bottom"
            android:clickable="false"
            android:enabled="false"
            android:text="@string/finish"
            app:backgroundTint="@color/selector_conditional_next_button" />

    </FrameLayout>

</FrameLayout>
