<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_850"
    tools:context=".OnboardingActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/header"
                style="@style/TextAppearance.Title.Large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/default_space"
                android:layout_marginTop="@dimen/default_space"
                android:layout_marginRight="@dimen/default_space"
                android:layout_marginBottom="@dimen/tiny_space"
                android:text="@string/select_movies_header" />

            <TextView
                android:id="@+id/description"
                style="@style/TextAppearance.Body.Large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/default_space"
                android:layout_marginRight="@dimen/default_space"
                android:layout_marginBottom="@dimen/default_space"
                android:text="@string/select_movies_text" />

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmerLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:shimmer_auto_start="true">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/gridView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    android:overScrollMode="never"
                    android:paddingBottom="80dp" />

            </com.facebook.shimmer.ShimmerFrameLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <include
        android:id="@+id/error_container"
        layout="@layout/view_samples_error"
        android:visibility="gone" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/large_button"
        android:layout_gravity="bottom"
        android:background="@drawable/background_bottom_button_gradient">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button"
            style="@style/LargeButton"
            android:layout_gravity="bottom"
            android:clickable="false"
            android:enabled="false"
            android:text="@string/finish"
            app:backgroundTint="@color/selector_conditional_next_button" />

    </FrameLayout>

</FrameLayout>
