<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="true"
    tools:context=".ui.MovieDetailsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/backdropImageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="?android:attr/selectableItemBackground"
            android:scaleType="centerCrop"
            android:src="@color/grey_300"
            app:layout_constraintDimensionRatio="H,16:9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:riv_corner_radius_top_left="@dimen/corner_radius"
            app:riv_corner_radius_top_right="@dimen/corner_radius" />

        <ImageView
            android:layout_width="@dimen/default_icon"
            android:layout_height="@dimen/default_icon"
            android:background="@drawable/background_more_button"
            android:padding="@dimen/tiny_space"
            android:src="@drawable/ic_play_arrow"
            app:layout_constraintBottom_toBottomOf="@id/backdropImageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/backdropImageView" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/posterContainer"
            android:layout_width="100dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/default_space"
            android:layout_marginTop="@dimen/default_space"
            app:cardCornerRadius="@dimen/corner_radius"
            app:cardElevation="@dimen/small_space"
            app:layout_constraintBottom_toBottomOf="@id/genresTextView"
            app:layout_constraintDimensionRatio="H,2:3"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/posterImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/movie_poster"
                android:scaleType="centerCrop"
                tools:src="@drawable/poster_placeholder" />

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/titleTextView"
            style="@style/TextAppearance.Headline"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_space"
            android:layout_marginTop="@dimen/default_space"
            android:layout_marginEnd="@dimen/default_space"
            app:layout_constraintBottom_toTopOf="@id/genresTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/posterContainer"
            app:layout_constraintTop_toBottomOf="@id/backdropImageView"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="The Social Network" />

        <TextView
            android:id="@+id/genresTextView"
            style="@style/TextAppearance.Body"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_space"
            android:layout_marginEnd="@dimen/default_space"
            android:layout_marginBottom="@dimen/default_space"
            android:textIsSelectable="true"
            app:layout_constraintBottom_toBottomOf="@id/posterContainer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/posterContainer"
            app:layout_constraintTop_toBottomOf="@id/titleTextView"
            tools:text="Action, Adventure" />

        <FrameLayout
            android:id="@+id/buttonsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_space"
            android:layout_marginTop="@dimen/default_space"
            android:layout_marginEnd="@dimen/default_space"
            android:layout_marginBottom="@dimen/default_space"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/posterContainer">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/addToWatchlistButton"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/add_to_watchlist"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                app:backgroundTint="@color/grey_850" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/removeFromWatchlistButton"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/remove_from_watchlist"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                app:strokeWidth="2dp" />

        </FrameLayout>

        <View
            android:id="@+id/metadataTopDivider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="@dimen/default_space"
            android:layout_marginTop="@dimen/default_space"
            android:layout_marginEnd="@dimen/default_space"
            android:background="@color/grey_400"
            app:layout_constraintBottom_toTopOf="@id/releaseContainer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/buttonsContainer" />

        <LinearLayout
            android:id="@+id/releaseContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_space"
            android:layout_marginTop="@dimen/default_space"
            android:layout_marginEnd="@dimen/default_space"
            android:layout_marginBottom="@dimen/default_space"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@id/durationContainer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/metadataTopDivider">

            <TextView
                android:id="@+id/releaseTextView"
                style="@style/TextAppearance.Body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textIsSelectable="true"
                tools:text="2019" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/release" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/durationContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_space"
            android:layout_marginTop="@dimen/default_space"
            android:layout_marginEnd="@dimen/default_space"
            android:layout_marginBottom="@dimen/default_space"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@id/ratingContainer"
            app:layout_constraintStart_toEndOf="@id/releaseContainer"
            app:layout_constraintTop_toBottomOf="@id/metadataTopDivider">

            <TextView
                android:id="@+id/durationTextView"
                style="@style/TextAppearance.Body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textIsSelectable="true"
                tools:text="1:23" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/duration" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ratingContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_space"
            android:layout_marginTop="@dimen/default_space"
            android:layout_marginEnd="@dimen/default_space"
            android:layout_marginBottom="@dimen/default_space"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/durationContainer"
            app:layout_constraintTop_toBottomOf="@id/metadataTopDivider">

            <TextView
                android:id="@+id/ratingTextView"
                style="@style/TextAppearance.Body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textIsSelectable="true"
                tools:text="8 / 10" />

            <TextView
                android:id="@+id/votesTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                tools:text="4K votes" />

        </LinearLayout>

        <View
            android:id="@+id/metadataBottomDivider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="@dimen/default_space"
            android:layout_marginTop="@dimen/default_space"
            android:layout_marginEnd="@dimen/default_space"
            android:layout_marginBottom="@dimen/default_space"
            android:background="@color/grey_400"
            app:layout_constraintBottom_toTopOf="@+id/descriptionTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/releaseContainer" />

        <TextView
            android:id="@+id/descriptionTextView"
            style="@style/TextAppearance.Body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_space"
            android:layout_marginTop="@dimen/default_space"
            android:layout_marginEnd="@dimen/default_space"
            app:layout_constraintTop_toBottomOf="@id/metadataBottomDivider"
            tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua." />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/moreInfoButton"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="@dimen/default_space"
            android:layout_marginTop="@dimen/default_space"
            android:layout_marginEnd="@dimen/default_space"
            android:text="@string/more_info"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@id/similarMoviesDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/descriptionTextView" />

        <View
            android:id="@+id/similarMoviesDivider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="@dimen/default_space"
            android:layout_marginTop="@dimen/default_space"
            android:layout_marginEnd="@dimen/default_space"
            android:background="@color/grey_400"
            app:layout_constraintBottom_toTopOf="@id/similarMoviesTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/moreInfoButton" />

        <TextView
            android:id="@+id/similarMoviesTitle"
            style="@style/TextAppearance.Title.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_space"
            android:layout_marginTop="@dimen/default_space"
            android:layout_marginEnd="@dimen/default_space"
            android:text="@string/similar_movies"
            app:layout_constraintBottom_toTopOf="@id/similarMoviesContainer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/similarMoviesDivider" />

        <FrameLayout
            android:id="@+id/similarMoviesContainer"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_marginTop="@dimen/small_space"
            android:paddingBottom="@dimen/default_space"
            app:layout_constraintBottom_toTopOf="@id/reviewsDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/similarMoviesTitle">

            <ProgressBar
                android:id="@+id/recommendationsProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recommendationsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:paddingStart="@dimen/default_space"
                android:paddingEnd="@dimen/default_space" />

            <TextView
                android:id="@+id/noRecommendationsPlaceholder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/no_recommendations_available"
                android:visibility="gone" />

        </FrameLayout>

        <View
            android:id="@+id/reviewsDivider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="@dimen/default_space"
            android:layout_marginTop="@dimen/default_space"
            android:layout_marginEnd="@dimen/default_space"
            android:background="@color/grey_400"
            app:layout_constraintBottom_toTopOf="@id/similarMoviesContainer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/reviewsContainer" />

        <TextView
            android:id="@+id/reviewsTitle"
            style="@style/TextAppearance.Title.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_space"
            android:layout_marginTop="@dimen/default_space"
            android:layout_marginEnd="@dimen/default_space"
            android:text="@string/reviews"
            app:layout_constraintBottom_toTopOf="@id/reviewsContainer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/reviewsDivider" />

        <FrameLayout
            android:id="@+id/reviewsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_space"
            android:paddingBottom="@dimen/default_space"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/reviewsTitle">

            <ProgressBar
                android:id="@+id/reviewsProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/reviewsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:paddingStart="@dimen/default_space"
                android:paddingEnd="@dimen/default_space"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            <TextView
                android:id="@+id/noReviewsPlaceholder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/no_reviews_available"
                android:visibility="gone" />

        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>
