# PrimeTime

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
api/: build.gradle  build.gradle.kts
api/src/main/java/com/hellmund/api/: ApiGenre.kt  ApiMovie.kt  DateSerializer.kt  RetryInterceptor.kt  Review.kt  Sample.kt  TmdbApiService.kt  TmdbInterceptor.kt  Video.kt
api/src/main/java/com/hellmund/api/di/: NetworkModule.kt
api/src/main/java/com/hellmund/api/model/: ApiGenre.kt  ApiMovie.kt  ApiResult.kt  ApiSample.kt  Review.kt  Sample.kt  Video.kt
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/hellmund/primetime/: ApplicationTest.java  TestUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hellmund/primetime/: App.java  App.kt
app/src/main/java/com/hellmund/primetime/about/: AboutActivity.java  AboutActivity.kt
app/src/main/java/com/hellmund/primetime/api/: ApiService.kt  DateSerializer.kt  TmdbInterceptor.kt
app/src/main/java/com/hellmund/primetime/database/: AppDatabase.kt  Converters.kt  GenreDao.kt  HistoryDao.kt  HistoryMovie.kt  PrimeTimeDatabase.kt  WatchlistDao.kt  WatchlistMovie.kt
app/src/main/java/com/hellmund/primetime/di/: AppComponent.kt  Injector.kt  NetworkModule.kt  PersistenceModule.kt  ViewModelFactory.kt
app/src/main/java/com/hellmund/primetime/domain/: FetchSamplesUseCase.kt  ObserveHistoryUseCase.kt  StoreSamplesUseCase.kt
app/src/main/java/com/hellmund/primetime/history/: HistoryActivity.java  HistoryActivity.kt  HistoryAdapter.java  HistoryAdapter.kt  (+5 more)
app/src/main/res/anim/: fade_in.xml
app/src/main/res/color/: selector_bottom_navigation_item.xml  selector_conditional_next_button.xml  selector_conditional_skip_button.xml  selector_streaming_service_background.xml
app/src/main/res/drawable/: background_category_list_item.xml  background_more_button.xml  background_movie_chip_bottom.xml  background_movie_chip_top.xml  background_search_field.xml  background_search_field_gradient.xml  bottom_sheet_background.xml  category_ripple.xml  ic_access_time_white_24dp.xml  ic_apps_white_24dp.xml  ic_assistant_white_24dp.xml  ic_baseline_movies.xml  ic_explore.xml  ic_outline_video_library_24px.xml  ic_personal_video.xml  ic_star_white_24dp.xml  ic_today_white_24dp.xml  ic_video_library.xml  ic_video_library_white_24dp.xml  movie_placeholder.xml  page_indicator_unselected_circle.xml  rounded_corners.xml  selector_discover_tab.xml  selector_home_tab.xml  selector_watchlist_tab.xml  splash_screen.xml  splash_screen_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_history.xml  activity_introduction.xml  activity_main.xml  activity_search.xml  activity_select_genre.xml  activity_select_genres.xml  activity_select_movie.xml  activity_select_movies.xml  activity_select_streaming_services.xml  activity_settings.xml  activity_splash_screen.xml  activity_watchlist.xml  fragment_discover_more.xml  fragment_history.xml  fragment_main.xml  fragment_movie_details.xml  fragment_movie_suggestion.xml  fragment_movie_suggestion_error.xml  fragment_rate_movie_dialog.xml  fragment_search.xml  fragment_select_genres.xml  fragment_select_movies.xml  fragment_watchlist.xml  fragment_watchlist_item.xml  list_item_category.xml  list_item_genres_list.xml  list_item_history.xml  list_item_introduction_bg.xml  list_item_load_more.xml  list_item_movies.xml  list_item_multiple_choice.xml  list_item_recommendations.xml  list_item_review.xml  list_item_samples_list.xml  list_item_search_results.xml  list_item_streaming_service.xml  list_item_watchlist.xml  spinner_dropdown_item.xml  state_layout_search_results.xml  (+6 more)
app/src/main/res/menu/: menu_about.xml  menu_bottom_navigation.xml  menu_history.xml  menu_home.xml  menu_introduction.xml  menu_main.xml  menu_select_genre.xml  menu_select_movie.xml  menu_settings.xml  menu_splash.xml  menu_watchlist.xml
app/src/main/res/values/: arrays.xml  color.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/xml/: preferences.xml  shortcuts.xml
common/data/: build.gradle  build.gradle.kts
core/: build.gradle  build.gradle.kts
core/src/main/: AndroidManifest.xml
core/src/main/res/layout/: list_item_load_more.xml
core/src/main/res/values/: color.xml  strings.xml  styles_text.xml
data-common/: build.gradle
data-common/src/main/: AndroidManifest.xml
feature/about/: build.gradle  build.gradle.kts
feature/about/src/main/res/layout/: activity_about.xml  view_toolbar.xml
feature/about/src/main/res/values/: strings.xml
feature/search/: build.gradle  build.gradle.kts
feature/search/src/main/: AndroidManifest.xml
feature/search/src/main/res/color/: selector_category_background_color.xml
feature/search/src/main/res/layout/: fragment_search.xml  state_layout_search_results.xml
feature/watchlist/: build.gradle  build.gradle.kts
feature/watchlist/src/main/: AndroidManifest.xml
feature/watchlist/src/main/res/drawable/: ic_history.xml
feature/watchlist/src/main/res/layout/: fragment_watchlist.xml  list_item_watchlist.xml  view_toolbar.xml
feature/watchlist/src/main/res/values/: strings.xml
onboarding/: build.gradle
onboarding/src/main/res/color/: selector_conditional_next_button.xml
onboarding/src/main/res/layout/: fragment_select_movies.xml
onboarding/src/main/res/values/: strings.xml  styles.xml
search/: build.gradle
search/src/main/res/drawable/: background_category_list_item.xml  background_search_field_gradient.xml  category_ripple.xml
search/src/main/res/layout/: list_item_search_results.xml  view_search_field.xml
search/src/main/res/values/: strings.xml
settings/: build.gradle
settings/src/main/: AndroidManifest.xml
settings/src/main/res/layout/: activity_settings.xml
settings/src/main/res/xml/: preferences.xml
ui-common/: build.gradle
ui-common/src/main/: AndroidManifest.xml
ui-common/src/main/res/layout/: fragment_rate_movie_dialog.xml
ui-common/src/main/res/values/: strings.xml
(+671 files in other folders)
