// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        buildConfig = [
                minSdk    : 21,
                targetSdk : 29,
                compileSdk: 29
        ]

        versions = [
                adapterDelegates  : '4.1.1',
                appCompat         : '1.1.0-rc01',
                bottomNavigator   : '1.1',
                browser           : '1.0.0',
                constraintLayout  : '1.1.3',
                coreKtx           : '1.0.2',
                fragmentKtx       : '1.0.0',
                coroutines        : '1.3.0-RC',
                dagger            : '2.24',
                gson              : '2.8.5',
                jUnit             : '4.12',
                kotlin            : '1.3.50',
                lifecycle         : '2.2.0-alpha02',
                lifecycleCommon   : '2.0.0',
                material          : '1.1.0-alpha07',
                mockitoCore       : '2.28.2',
                mockitoInline     : '2.28.2',
                okHttp            : '3.13.1',
                palette           : '1.0.0',
                picasso           : '2.71828',
                preference        : '1.1.0-rc01',
                retrofit          : '2.6.1',
                room              : '2.2.0-alpha02',
                roundedImageView  : '2.3.0',
                shimmer           : '0.4.0',
                threeTenAbp       : '1.2.1',
                timber            : '4.7.1',
                viewPager         : '1.0.0-beta02',
                viewPagerIndicator: '0.8.1',
                workManager       : '2.1.0'
        ]

        libraries = [
                adapterDelegates               : "com.hannesdorfmann:adapterdelegates4:${versions.adapterDelegates}",
                adapterDelegatesDsl            : "com.hannesdorfmann:adapterdelegates4-kotlin-dsl:${versions.adapterDelegates}",
                adapterDelegatesLayoutContainer: "com.hannesdorfmann:adapterdelegates4-kotlin-dsl-layoutcontainer:${versions.adapterDelegates}",
                appCompat                      : "androidx.appcompat:appcompat:${versions.appCompat}",
                bottomNavigator                : "com.pandora.bottomnavigator:bottom-navigator:${versions.bottomNavigator}",
                browser                        : "androidx.browser:browser:${versions.browser}",
                constraintLayout               : "androidx.constraintlayout:constraintlayout:${versions.constraintLayout}",
                coreKtx                        : "androidx.core:core-ktx:${versions.coreKtx}",
                fragmentKtx                    : "androidx.fragment:fragment-ktx:${versions.fragmentKtx}",
                coroutines                     : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutines}",
                coroutinesAndroid              : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines}",
                dagger                         : "com.google.dagger:dagger:${versions.dagger}",
                daggerProcessor                : "com.google.dagger:dagger-compiler:${versions.dagger}",
                daggerAndroid                  : "com.google.dagger:dagger-android:${versions.dagger}",
                daggerAndroidSupport           : "com.google.dagger:dagger-android-support:${versions.dagger}",
                daggerAndroidProcessor         : "com.google.dagger:dagger-android-processor:${versions.dagger}",
                gson                           : "com.google.code.gson:gson:${versions.gson}",
                jUnit                          : "junit:junit:${versions.jUnit}",
                kotlin                         : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}",
                lifecycleViewModel             : "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecycle}",
                lifecycleLiveData              : "androidx.lifecycle:lifecycle-livedata-ktx:${versions.lifecycle}",
                lifecycleKtx                   : "androidx.lifecycle:lifecycle-runtime-ktx:${versions.lifecycle}",
                lifecycleExtensions            : "androidx.lifecycle:lifecycle-extensions:${versions.lifecycle}",
                lifecycleCommon                : "androidx.lifecycle:lifecycle-common-java8:${versions.lifecycleCommon}",
                material                       : "com.google.android.material:material:${versions.material}",
                mockitoCore                    : "org.mockito:mockito-core:${versions.mockitoCore}",
                mockitoInline                  : "org.mockito:mockito-inline:${versions.mockitoInline}",
                okHttpLogging                  : "com.squareup.okhttp3:logging-interceptor:${versions.okHttp}",
                palette                        : "androidx.palette:palette:${versions.palette}",
                picasso                        : "com.squareup.picasso:picasso:${versions.picasso}",
                preference                     : "androidx.preference:preference:${versions.preference}",
                retrofit                       : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
                retrofitGson                   : "com.squareup.retrofit2:converter-gson:${versions.retrofit}",
                room                           : "androidx.room:room-runtime:${versions.room}",
                roomKtx                        : "androidx.room:room-ktx:${versions.room}",
                roomProcessor                  : "androidx.room:room-compiler:${versions.room}",
                roundedImageView               : "com.makeramen:roundedimageview:${versions.roundedImageView}",
                shimmer                        : "com.facebook.shimmer:shimmer:${versions.shimmer}",
                threeTenAbp                    : "com.jakewharton.threetenabp:threetenabp:${versions.threeTenAbp}",
                timber                         : "com.jakewharton.timber:timber:${versions.timber}",
                viewPager                      : "androidx.viewpager2:viewpager2:${versions.viewPager}",
                viewPagerIndicator             : "com.github.thellmund:ViewPagerTwoIndicator:${versions.viewPagerIndicator}",
                workManager                    : "androidx.work:work-runtime:${versions.workManager}",
                workManagerKtx                 : "androidx.work:work-runtime-ktx:${versions.workManager}"
        ]

    }
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        google()
        maven { url 'https://jitpack.io' }
    }
}
