include ':api'
include ':app'
include ':common:data'
include ':common:ui'
include ':core'
include ':feature:about'
include ':feature:history'
include ':feature:movie-details'
include ':feature:onboarding'
include ':feature:recommendations'
include ':feature:search'
include ':feature:settings'
include ':feature:watchlist'
