apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion buildConfig.compileSdk

    defaultConfig {
        minSdkVersion buildConfig.minSdk
        targetSdkVersion buildConfig.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    androidExtensions {
        experimental = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation libraries.kotlin

    // Modules
    implementation project(':core')
    implementation project(':data-common')

    // AndroidX
    implementation libraries.browser
    api libraries.coreKtx
    api libraries.fragmentKtx
    api libraries.material
    api libraries.preference

    // Lifecycle & ViewModel
    api libraries.lifecycleViewModel
    api libraries.lifecycleLiveData
    api libraries.lifecycleKtx
    api libraries.lifecycleExtensions
    api libraries.lifecycleCommon

    // Dagger
    kapt libraries.daggerProcessor

    // Helpers
    implementation libraries.picasso
    api libraries.roundedImageView
    api libraries.shimmer
    api libraries.threeTenAbp
}
