apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Modules
    implementation project(':core')
    implementation project(':data-common')

    // AndroidX
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'

    api 'com.google.android.material:material:1.1.0-alpha09'

    // Lifecycle & ViewModel
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0-alpha02'
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0-alpha02'
    api 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0-alpha02'
    api 'androidx.lifecycle:lifecycle-runtime-ktx:2.2.0-alpha02'
    api 'androidx.lifecycle:lifecycle-common-java8:2.0.0'

    // Dagger
    implementation 'com.google.dagger:dagger:2.24'
    kapt 'com.google.dagger:dagger-compiler:2.24'

    // Helpers
    api 'com.jakewharton.threetenabp:threetenabp:1.2.1'
}
