apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Modules
    implementation project(':core')
    implementation project(':data-common')

    // AndroidX
    api libraries.fragmentKtx
    api libraries.preference

    // Lifecycle & ViewModel
    api libraries.lifecycleViewModel
    api libraries.lifecycleLiveData
    api libraries.lifecycleKtx
    api libraries.lifecycleExtensions
    api libraries.lifecycleCommon


    // Dagger
    kapt libraries.daggerProcessor

    // Helpers
    api libraries.roundedImageView
    api libraries.shimmer
}
