apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion buildConfig.compileSdk

    defaultConfig {
        minSdkVersion buildConfig.minSdk
        targetSdkVersion buildConfig.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation libraries.kotlin

    // AndroidX
    api libraries.appCompat
    api libraries.coreKtx
    api libraries.browser
    api libraries.material

    // Dagger
    api libraries.dagger
    kapt libraries.daggerProcessor

    // Coroutines
    api libraries.coroutines
    api libraries.coroutinesAndroid
    api libraries.coroutinesRxJava2

    // Helpers
    implementation libraries.picasso
    api libraries.threeTenAbp
}
