<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:targetApi="n_mr1">

    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_shortcut_watchlist"
        android:shortcutDisabledMessage="@string/watchlist"
        android:shortcutId="watchlist"
        android:shortcutLongLabel="@string/watchlist"
        android:shortcutShortLabel="@string/watchlist">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="com.hellmund.primetime.ui.MainActivity"
            android:targetPackage="com.hellmund.primetime">
            <extra
                android:name="intent"
                android:value="watchlist" />
        </intent>
    </shortcut>

    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_shortcut_now_playing"
        android:shortcutDisabledMessage="@string/now_playing"
        android:shortcutId="now_playing"
        android:shortcutLongLabel="@string/now_playing"
        android:shortcutShortLabel="@string/now_playing">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="com.hellmund.primetime.ui.MainActivity"
            android:targetPackage="com.hellmund.primetime">
            <extra
                android:name="intent"
                android:value="now_playing" />
        </intent>
    </shortcut>

    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_shortcut_upcoming"
        android:shortcutDisabledMessage="@string/upcoming"
        android:shortcutId="upcoming"
        android:shortcutLongLabel="@string/upcoming"
        android:shortcutShortLabel="@string/upcoming">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="com.hellmund.primetime.ui.MainActivity"
            android:targetPackage="com.hellmund.primetime">
            <extra
                android:name="intent"
                android:value="upcoming" />
        </intent>
    </shortcut>

    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_shortcut_search"
        android:shortcutDisabledMessage="@string/search"
        android:shortcutId="search"
        android:shortcutLongLabel="@string/search"
        android:shortcutShortLabel="@string/search">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="com.hellmund.primetime.ui.MainActivity"
            android:targetPackage="com.hellmund.primetime">
            <extra
                android:name="intent"
                android:value="search" />
        </intent>
    </shortcut>

</shortcuts>