<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.about.AboutActivity">

    <include layout="@layout/view_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/default_space">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginTop="@dimen/large_space"
                android:layout_marginBottom="@dimen/default_space"
                android:contentDescription="@string/access_app_icon"
                android:scaleType="centerInside"
                android:src="@drawable/ic_faq" />

            <TextView
                android:id="@+id/header_title"
                style="@style/TextAppearance.Title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:text="@string/app_name" />

            <TextView
                android:id="@+id/headerTextView"
                style="@style/TextAppearance.Title.Small"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/tiny_space"
                android:gravity="center_horizontal"
                tools:text="Version 1.2.3" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_space"
                android:layout_marginBottom="@dimen/small_space"
                android:contentDescription="@string/access_logo_tmdb"
                android:src="@drawable/tmdb_logo" />

            <TextView
                style="@style/TextAppearance.Body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/faq_tmdb_notice" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
