<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/activity_margin"
    android:animateLayoutChanges="true"
    android:background="@drawable/background_search_field"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        android:contentDescription="@string/clear_search"
        android:paddingStart="@dimen/default_space"
        android:paddingEnd="@dimen/default_space"
        android:src="@drawable/ic_arrow_back"
        android:tint="@android:color/black"
        android:visibility="gone"
        tools:visibility="visible" />

    <EditText
        android:id="@+id/searchBox"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginStart="@dimen/default_space"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:cursorVisible="true"
        android:gravity="center_vertical"
        android:hint="@string/search"
        android:imeOptions="actionSearch|flagNoExtractUi"
        android:importantForAutofill="no"
        android:inputType="text|textCapSentences"
        android:maxLines="1"
        android:paddingStart="2dp"
        android:paddingLeft="2dp"
        android:paddingEnd="2dp"
        android:paddingRight="2dp"
        android:textColor="@android:color/black"
        android:textColorHint="#b3000000"
        tools:targetApi="o" />

    <ImageButton
        android:id="@+id/clearSearchButton"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        android:contentDescription="@string/clear_search"
        android:paddingLeft="@dimen/large_space"
        android:paddingRight="@dimen/large_space"
        android:src="@drawable/ic_clear_white_24dp"
        android:visibility="gone"
        tools:visibility="visible" />

</LinearLayout>
