apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.13.1'
    api 'com.google.code.gson:gson:2.8.5'

    // Helpers
    api 'com.jakewharton.threetenabp:threetenabp:1.2.1'
}

sourceCompatibility = "8"
targetCompatibility = "8"
