apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation libraries.kotlin

    api libraries.ktorCore
    api libraries.ktorGson
    api libraries.ktorOkHttp

    api libraries.okHttpLogging

    implementation libraries.dagger
    kapt libraries.daggerProcessor

    api libraries.threeTenAbp
}

sourceCompatibility = "8"
targetCompatibility = "8"
