apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation libraries.kotlin

    api libraries.retrofit
    api libraries.retrofitGson
    api libraries.okHttpLogging
    api libraries.gson

    implementation libraries.dagger
    kapt libraries.daggerProcessor

    api libraries.threeTenAbp
}

sourceCompatibility = "8"
targetCompatibility = "8"
